<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/unlearned_words" />

    <item
        android:id="@+id/completedFragment"
        android:icon="@drawable/ic_done"
        android:title="@string/completed_words" />

</menu>
