<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Unlearned Words Tab - No icon, text only -->
    <item
        android:id="@+id/navigation_unlearned"
        android:title="@string/unlearned_words" />
    
    <!-- Completed Words Tab - No icon, text only -->
    <item
        android:id="@+id/navigation_completed"
        android:title="@string/completed_words" />
        
</menu>
